<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>World Scenery</title>
        <meta name="description" content="The homepage of World Scenery">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="imgs/favicon.png">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color:#F2F2F2;
            }

            header {
                position: relative;
                width: 720px;
                height: 100px;
                background-image: url(imgs/headerimg.jpeg);
                background-size: cover;
                margin-left: auto;
                margin-right: auto; 
            }

            div#translayer {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 1;
                background: linear-gradient(to right, rgba(255,255,255,1) 15%, rgba(255,255,255,0) 50%);
            }

            div#heading {
                width: 240px;
                position: relative;
                top: 30px;
                left: 24px;
                z-index: 2;
                overflow: auto;
            }

            p#world_scenery {
                color: #427bf5;
                font-size: 26px;
                position: absolute;
                top: 12px;
                left: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            nav {
                border-bottom: 1px solid #ECECEC;
            }

            ul#nav {
                list-style-type: none;
                margin-left: auto;
                margin-right: auto;
                width: 720px;
                background-color: #FCFCFC;
                overflow: auto;
            }

            ul#nav div{
                margin-left: auto;
                margin-right: auto;
                width: 620px;
                overflow: auto;
            }

            ul#nav li{
                float: left;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 120px;
                text-align: center;
                font-size: 16px;
                border: 0.5px solid #ECECEC;
                color: black;
                transition: background-color 0.7s ease;
            }

            ul#nav li:hover {
                background-color: #217AFF;
                color: white;
            }
            
            section#middle {
                width: 720px;
                height: 420px;
                margin-left: auto;
                margin-right: auto;
                overflow: auto;
                background-color: antiquewhite;
                border-bottom: 1px solid #ECECEC;
            }

            #asd1{
                width: 150px;
                height: 100%;
                display: inline-block;
                background-color: white;
                border-right: 1px solid #ECECEC;
                vertical-align: top;
            }

            #asd1 a {
                color: black;
                text-decoration: none;
            }

            #asd1 a:hover {
                color: #2377F5;
            }

            #mid_asd1_t1 {
                font-size: 22px;
                padding-top: 28px; 
                padding-left: 20px;
                padding-bottom: 4px;
            }

            #mid_asd1_t2 {
                font-size: 14px;
                padding-top: 18px;
                padding-left: 20px;
                padding-right: 10px;
            }

            #mid_asd1_t3 {
                font-size: 14px;
                line-height: 0.95;
                padding-top: 18px;
                padding-left: 20px;
                padding-right: 10px;
            }

            #mid_asd1_t4 {
                font-size: 14px;
                line-height: 0.95;
                padding-top: 18px;
                padding-left: 20px;
                padding-right: 10px;
            }

            #mid_asd1_t5 {
                font-size: 14px;
                padding-top: 18px;
                padding-left: 20px;
                padding-right: 10px;
            }

            #mid_asd1_t6 {
                font-size: 14px;
                padding-top: 18px;
                padding-left: 20px;
                padding-right: 10px;
            }

            #mid_asd1_t7 {
                font-size: 14px;
                padding-top: 18px;
                padding-left: 20px;
                padding-right: 10px;
            }

            #mid_asd1_t8 {
                font-size: 14px;
                padding-top: 18px;
                padding-left: 20px;
                padding-right: 10px;
            }

            #middle article {
                width: 400px;
                height: 100%;
                display: inline-block;
                vertical-align: top;
                background-color: #F5FFFA;
                border-right: 1px solid #ECECEC;
            }

            #middle article p {
                padding-top: 30px;
                padding-left: 30px;
                padding-right: 30px;
                font-size: 12px;
            }

            #asd2 {
                width: 170px;
                height: 100%;
                display: inline-block;
                vertical-align: top;
                background-color: white;
            }

            #asd2 img {
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
                margin-top: 30px;
            }

            #login {
                width: 100%;
                margin-top: 20px;
                padding-left: 15px;
            }

            #login label{
                font-size: 12px;
            }

            #bottom {
                margin-left: auto;
                margin-right: auto;
                width: 720px;
                height: 240px;
                background-color: white;
                border-bottom: 1px solid #ECECEC;
            }

            #bottom a {
                text-decoration: none;
                color: black;
                font-size: 12px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #bottom a:hover {
                color: #2377F5;
            }

            #btm_col1 {
                width: 240px;
                height: 100%;
                display: inline-block;
                vertical-align: top;
            }

            #btm_col1 img {
                width: 100%;
                padding-left: 30px;
                margin-top: 30px;
            }

            #description1 {
                color: #999999;
                padding-left: 30px;
                padding-top: 3px;
                padding-bottom: 3px;
                font-size: 12px;
            }

            #btm_col2 {
                vertical-align: top;
                width: 240px;
                height: 100%;
                display: inline-block;
            }

            #btm_col2 img {
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
                margin-top: 30px;
            }

            #description2 {
                color: #999999;
                padding-left: 15px;
                font-size: 12px;
                padding-top: 3px;
                padding-bottom: 3px;
            }

            #btm_col3 {
                vertical-align: top;
                width: 240px;
                height: 100%;
                display: inline-block;
            }

            #btm_col3 img {
                width: 100%;
                padding-right: 30px;
                margin-top: 30px;
            }

            #description3 {
                color: #999999;
                font-size: 12px;
                padding-top: 3px;
                padding-bottom: 3px;
            }

            footer {
                margin-left: auto;
                margin-right: auto;
                width: 720px;
                height: 200px;
                background-color: #F6FAFE;
            }

            #ft_logo {
                position: relative;
                height: 40px;
                left: 40px;
                top: 80px;
                width: 90%;
            }

            #ft_logo p {
                font-size: 16px;
                position: absolute;
                left: 36px;
                bottom: 8px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #logofb {
                margin-left: 400px;
            }

            #logoli {
                margin-left: 30px;
            }

            #logotw {
                margin-left: 30px;
            }

        </style>
    </head>
    <body>
        <header>
            <div id="translayer"></div>
            <div id="heading">
                <img src="imgs/logo_blue.png" alt="Logo" style="height: 50px;"/>
                <p id="world_scenery"><b>World Scenery</b></p>
            </div>
        </header>
        <nav>
            <ul id="nav">
                <div>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Scenic spots</li>
                <a href="#"><li>Photos</li></a>
                <a href="#"><li>Videos</li></a>
                <a href="#"><li>Sign-up</li></a>
                </div>
            </ul>
        </nav>
        <section id="middle">
            <aside id="asd1">
                <p id="mid_asd1_t1"><b>Topics</b></p>
                <p id="mid_asd1_t2"><img src="imgs/arrow_01.gif" alt="arrow"><a href="#"> Travel guide</a></p>
                <p id="mid_asd1_t3"><img src="imgs/arrow_01.gif" alt="arrow"><a href="#"> Tips for traveling to Japan</a></p>
                <p id="mid_asd1_t4"><img src="imgs/arrow_01.gif" alt="arrow"><a href="#"> The garden of God: Tuvalu</a></p>
                <p id="mid_asd1_t5"><img src="imgs/arrow_01.gif" alt="arrow"><a href="#"> Grand hotels</a></p>
                <p id="mid_asd1_t6"><img src="imgs/arrow_01.gif" alt="arrow"><a href="#"> Pyramids in Egypt</a></p>
                <p id="mid_asd1_t7"><img src="imgs/arrow_01.gif" alt="arrow"><a href="#"> Marshall islands</a></p>
                <p id="mid_asd1_t8"><img src="imgs/arrow_01.gif" alt="arrow"><a href="#"> Suzhou, China</a></p>
            </aside><!--
         --><article>
                <img src="imgs/pic01.png" alt="pic01" width="100%"/>
                <p><q>That's a beautifully expressed sentiment, emphasizing the importance of seizing opportunities and cherishing moments, especially when it comes to travel. 
                    The idea that the world is vast and to see it all in one lifetime requires a continuous forward momentum is both inspiring and thought-provoking. 
                    It encourages us to make plans, take action, and keep moving forward, as it's through these steps that our minds and bodies truly progress along the journey of life.</q></p>
            </article><!--
         --><aside id="asd2">
                <img src="imgs/pic02.png" alt="pic02"/>
                <img src="imgs/pic03.png" alt="pic03" style="margin-top:5px;"/>
                <div id="login">
                    <p><b>Welcome!</b></p>
                    <form action="javascript:void(0)">
                        <label>Username:</label><br/>
                        <input type="text" name="username" placeholder="Username" style="height: 24px; width: 130px"/><br/>
                        <label>Password:</label><br/>
                        <input type="password" name="password" placeholder="******" style="height: 24px; width: 130px"/><br/>
                        <div style="margin-top: 2px;">
                            <input type="checkbox" name="keep_login" value="True" checked/>
                            <label style="vertical-align: top;" >Stay signed in?</label><br/>
                        </div>
                        <input type="submit" value="Submit" style="font-size: 12px;">&nbsp; <input type="reset" value="Reset" style="font-size: 12px;">
                    </form>
                </div>
            </aside>
        </section>
        <section id="bottom">
            <div id="btm_col1">
                <img src="imgs/rmd01.jpg" alt="rcmd01"/>
                <p id="description1">Interested in a beautiful island getaway?</p>
                <a href="#"><p style="padding-left: 30px;"><b>Learn more</b></p></a>
            </div><!--
         --><div id="btm_col2">
                <img src="imgs/rmd02.jpg" alt="rcmd02">
                <p id="description2">A place that can purify the soul.</p>
                <a href="#"><p style="padding-left: 15px;"><b>Learn more</b></p></a>
            </div><!--
         --><div id="btm_col3">
                <img src="imgs/rmd03.jpg" alt="rcmd03">
                <p id="description3">This video is so beautifully touching!</p>
                <a href="#"><p><b>Learn more</b></p></a>
            </div>
        </section>
        <footer>
            <div id="ft_logo">
                <a href="#"><img src="imgs/favicon.png" height="100%"/></a>
                <p><b>World Scenery</b></p>
                <a href="#"><img id="logofb" src="imgs/logofb.png" height="40px"/></a>
                <a href="#"><img id="logoli" src="imgs/logoLinkedIn.png" height="40px"/></a>
                <a href="#"><img id="logotw" src="imgs/logotw.png" height="40px"></a>
            </div>
        </footer>
    </body>
</html>